#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#@ Syntax Coloring Map For < tiny.h >
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################
#] Datatypes (KEYWORD1)
################################################################

#& ********************************

luminous				KEYWORD1
LUMINOUS				KEYWORD1

#& ********************************

################################################################
#] Methods and Functions (KEYWORD2)
################################################################

#& ********************************

begin					KEYWORD2
read					KEYWORD2

#& ********************************

################################################################
#] Struct (KEYWORD3)
################################################################


################################################################
#] Constants (LITERAL1)
################################################################


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#@ End
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++