name=LUMINOUS
version=1.0.0
author=hii-nice-2-meet-u <0x0.whitecat@gmail.com>
maintainer=hii-nice-2-meet-u <0x0.whitecat@gmail.com>
sentence=Arduino Library for Communicate with LUMINOUS.
paragraph=SPI communication with 2 MCP3008
category=Sensors
url=https://github.com/hii-nice-2-meet-u/2LUMINOUS
architectures=*
includes=luminous.hpp